<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <fadeimagesample.FadeImageView
        android:src="@drawable/cat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="Cambiar imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChange" />
</LinearLayout>